VITE_OG_URL=https://jgantts.com
VITE_OG_TYPE=website
VITE_OG_TITLE=I write software!
VITE_OG_SITENAME=JGantts.com
VITE_OG_DESC=Contact me about custom coding solutions
VITE_OG_IMAGE=https://jgantts.com/social-media.png
VITE_OG_LOCALE=en_US
