.env.dev
.env.test
.env.stage
.env.prod

API_PORT=42200
APP_STATIC_FILES=app
APP_IMG_FILES=/home/jgantts/JGantts.com/imgs
APP_ENDPOINT=https://test.jgantts.com
VITE_APP_API_ENDPOINT=https://test.jgantts.com